<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognifide.knotx</groupId>
    <artifactId>knotx-root</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>knotx-adapters</artifactId>
  <packaging>pom</packaging>

  <name>Knot.x - Reactive microservice assembler - Adapter Root</name>

  <modules>
    <module>knotx-adapter-api</module>
    <module>knotx-adapter-service-http</module>
    <module>knotx-adapter-action-http</module>
  </modules>

</project>
