# knotx

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  RELEASES.md  RELEASING.md  build.gradle  build.gradle.kts  exp.txt  got.txt  gradlew  license-header-definition.xml  license-template  pom.xml  ports  settings.gradle  settings.gradle.kts
documentation/: .gitignore  README.md  pom.xml
documentation/.dataobjects/: adapter-common-dataobjects.adoc  core-dataobjects.adoc  fragment-splitter-dataobjects.adoc  fs-repo-connector-dataobjects.adoc  gateway-dataobjects.adoc  handlebars-dataobjects.adoc  http-repo-connector-dataobjects.adoc  knot-action-dataobjects.adoc  server-dataobjects.adoc  service-dataobjects.adoc
documentation/src/main/: DocumentationTemplate.md  Gruntfile.js  cheatsheets-intro.adoc  markdown.json  package.json
documentation/src/main/archive/1.0.0-performance-tests/: PerformanceTests.md  PerformanceTestsSummary.md
documentation/src/main/cheatsheet/: cheatsheets.adoc
documentation/src/main/wiki/: ActionAdapter.md  ActionKnot.md  Adapter.md  Architecture.md  Assembler.md  BacklogAndReleasing.md  CommunicationFlow.md  Configuration.md  CoreArchitecture.md  Debugging.md  Dependencies.md  FAQ.md  FallbackHandling.md  Features.md  FilesystemRepositoryConnector.md  GatewayMode.md  GettingStarted.md  Handlebars.md  HandlebarsKnot.md  HighLevelArchitecture.md  Home.md  HttpActionAdapter.md  HttpRepositoryConnector.md  HttpServiceAdapter.md  Knot.md  KnotRouting.md  KnotxDeployment.md  KnotxLauncher.md  KnotxModules.md  KnotxService.md  KnotxTuning.md  LocalPerformance.md  Logging.md  Mocks.md  Modules.md  PerformanceTests.md  PerformanceTestsMethodology.md  PerformanceTestsSummary.md  PerformanceTestsTuning.md  ProductionUsage.md  (+14 more)
documentation/src/main/wiki/releases/: README
knotx-adapter/knotx-adapter-common/: pom.xml
knotx-adapter/knotx-adapter-common/src/main/asciidoc/: dataobjects.adoc
knotx-adapters/: pom.xml
knotx-adapters/knotx-adapter-action-http/: pom.xml
knotx-adapters/knotx-adapter-api/: pom.xml
knotx-adapters/knotx-adapter-common/: pom.xml
knotx-adapters/knotx-adapter-service-http/: pom.xml
knotx-core/: build.gradle  build.gradle.kts  pom.xml
knotx-core/knotx-api/: pom.xml
knotx-core/knotx-common/: pom.xml
knotx-core/knotx-eb-api/: pom.xml
knotx-core/knotx-engine-action/: pom.xml
knotx-core/knotx-engine-view/: pom.xml
knotx-core/knotx-fragment-assembler/: pom.xml
knotx-core/knotx-fragment-splitter/: pom.xml
knotx-core/knotx-knot-action/: pom.xml
knotx-core/knotx-knot-authorization/: pom.xml
knotx-core/knotx-knot-view/: pom.xml
knotx-core/knotx-launcher/: pom.xml
knotx-core/knotx-repository/: pom.xml
knotx-core/knotx-repository/knotx-repository-connector-filesystem/: pom.xml
knotx-core/knotx-repository/knotx-repository-connector-http/: pom.xml
knotx-core/knotx-repository/knotx-repository-filesystem/: pom.xml
knotx-core/knotx-repository/knotx-repository-http/: pom.xml
knotx-core/knotx-server/: pom.xml
knotx-core/knotx-service-adapter/: pom.xml
knotx-core/knotx-service-adapter-http/: pom.xml
knotx-core/knotx-standalone/: pom.xml
knotx-core/knotx-template-engine/: pom.xml
knotx-core/knotx-view-engine/: pom.xml
knotx-core/src/main/asciidoc/: dataobjects.adoc
knotx-core/src/main/java-templates/: Version.java
knotx-core/src/main/resources/: application.json  application.yml  codegen.json  knotxServer.json  logback.xml  repository.json  repository.yml  service.yml  templateEngine.json
knotx-core/src/test/resources/: big_snippet.txt  complex_custom_snippet.txt  complex_snippet-expected_content.txt  knotx-fragment-splitter-test.json  logback-test.xml  raw_fragment.txt  raw_snippet.txt  repository-invalid.yml  rest-api.yaml  simple_snippet-expected_unwrapped_content.txt  test-custom-snippet-tag.html  test-many-fragments-custom-snippet.html  test-many-fragments.html  test-server-csrf.json  test.asIs.io.knotx.FragmentAssembler.json  test.ignore.io.knotx.FragmentAssembler.json  test.unwrap.io.knotx.FragmentAssembler.json
knotx-example/: pom.xml
knotx-example/knotx-example-action-adapter-http/: pom.xml
knotx-example/knotx-example-app/: pom.xml
knotx-example/knotx-example-app/config/: app.json  application.conf  bootstrap.json  default-cluster.xml  knotx-example-app.json  logback.xml
knotx-example/knotx-example-app/config/includes/: action-adapter.conf  action-knot-config.conf  actionAdapter.conf  actionKnot.conf  fsRepo.conf  httpRepo.conf  mocks.conf  server-custom-flow.conf  server-default-flow.conf  server.conf  service-knot.conf  serviceAdapter.conf  serviceKnot.conf
knotx-example/knotx-example-blocking-adapter/: pom.xml
knotx-example/knotx-example-gateway/: pom.xml
knotx-example/knotx-example-handlebars-ext/: pom.xml
knotx-example/knotx-example-monolith/: pom.xml
knotx-example/knotx-mocks/: pom.xml
knotx-example/src/main/resources/: application.json  application.yml  logback.xml  repository.yml  service.yml
knotx-it-tests/: pom.xml
knotx-it-tests/src/test/resources/: knotx-test-app-custom-symbol.json  knotx-test-app-no-body.json  knotx-test-app.conf  knotx-test-app.json  localSimpleResult.html  localSimpleResultAngular.html  localSimpleResultCustomAndDefault.html  logback-test.xml  multipleFormWithAjaxPostResult.html  multipleFormWithPostResult.html  multipleFormWithPostResult2.html  openapi.yaml  remoteSimpleResult.html  rest-api.yaml
knotx-knot/knotx-knot-custom-flow/: pom.xml
knotx-knot/knotx-knot-handlebars/: pom.xml
knotx-server/: pom.xml
knotx-server/src/main/asciidoc/: dataobjects.adoc
knotx-server/src/main/resources/: codegen.json  io.knotx.KnotxServer.json  logback.xml
knotx-server/src/test/resources/: GETOnlyCustomFlow.json  GETOnlyDefaultFlow.json  customFlow.json  logback.xml  test-config-server.json  test-server-csrf.json  test-server.json  test.io.knotx.FileSystemConnector.json  test.io.knotx.KnotxServer.json
(+1870 files in other folders)
