allprojects  {
  apply plugin: 'maven'

  group = 'io.knotx'
  version = '2.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  
  dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.3.1'
    compileOnly group: 'io.vertx', name: 'vertx-codegen', version:'3.5.4'
    testCompile group: 'io.vertx', name: 'vertx-codegen', version:'3.5.4'
  }

  task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
        "-proc:only",
        "-processor", "io.vertx.codegen.CodeGenProcessor",
        "-Acodegen.output=${project.projectDir}/src/main"
    ]
  }

  task templateClassProcessing(type: Copy, group: 'build') {
    from('src/main/java-templates') {
      include '*.java'
      filter{
        it.replaceAll('@@project.version@@', project.version)
        it.replaceAll('@@timestamp@@', "1234")
      }
    }
    into 'src/main/generated/io/knotx'
  }

  compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
  }

  annotationProcessing.dependsOn templateClassProcessing

  sourceSets {
    main {
      java {
        srcDirs += 'src/main/generated'
      }
    }
  }
  
}
