
description = 'Knot.x Core'
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'io.vertx', name: 'vertx-service-proxy', version:'3.5.4', classifier:'processor'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.2'
    compile group: 'com.typesafe', name: 'config', version:'1.3.3'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.22.0'
    compile group: 'org.mockito', name: 'mockito-junit-jupiter', version:'2.22.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    testCompile group: 'io.knotx', name: 'knotx-junit5', version:'2.0.0-SNAPSHOT'
    testCompile group: 'io.vertx', name: 'vertx-junit5', version:'3.5.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version:'5.3.1'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.5.4'
    testCompile(group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.16.1') {
      exclude(module: 'junit-dep')
    }
    testCompile group: 'com.googlecode.zohhak', name: 'zohhak', version:'1.1.1'
    testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version:'0.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'

  testCompile group: 'io.vertx', name: 'vertx-core', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-web', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-web-api-contract', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-web-client', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-rx-java2', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-service-proxy', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-service-discovery', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-circuit-breaker', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-config', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-config-hocon', version:'3.5.4'
  testCompile group: 'io.vertx', name: 'vertx-hazelcast', version:'3.5.4'


    compileOnly group: 'io.vertx', name: 'vertx-core', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-web', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-web-api-contract', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-web-client', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-rx-java2', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-service-proxy', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-service-discovery', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-circuit-breaker', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-config', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-config-hocon', version:'3.5.4'
    compileOnly group: 'io.vertx', name: 'vertx-hazelcast', version:'3.5.4'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts.archives packageTests
