<?xml version="1.0" encoding="UTF-8"?>
<!--

    Knot.x - Reactive microservice assembler - Standalone Knot.x

    Copyright (C) 2016 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognifide.knotx</groupId>
    <artifactId>knotx-core</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>knotx-standalone</artifactId>

  <name>Knot.x - Reactive microservice assembler - Standalone Knot.x</name>

  <properties>
    <!-- the main verticle class name -->
    <main.verticle>com.cognifide.knotx.launcher.KnotxStarterVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- CORE -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Knot.x -->
    <dependency>
      <groupId>com.cognifide.knotx</groupId>
      <artifactId>knotx-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.knotx</groupId>
      <artifactId>knotx-repository-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.knotx</groupId>
      <artifactId>knotx-repository-filesystem</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.knotx</groupId>
      <artifactId>knotx-engine-view</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.knotx</groupId>
      <artifactId>knotx-engine-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.knotx</groupId>
      <artifactId>knotx-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
